TimePicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="TimePicker.MainPage"
             BackgroundColor="White">

    <Grid HorizontalOptions="Center"
          VerticalOptions="Center">
        <Border Stroke="Black">
            <VerticalStackLayout>
                <Grid BackgroundColor="#512BD4"
                      Padding="10">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand">
                        <Label x:Name="HoursLabel"
                               Text="10"
                               FontSize="40"
                               TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Hours_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text=":"
                               FontSize="40"
                               Margin="10,0,10,0"
                               TextColor="#88FFFFFF"/>
                        <Label x:Name="MinutesLabel"
                               Text="20"
                               FontSize="40"
                               TextColor="#88FFFFFF">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Minutes_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <VerticalStackLayout Margin="10,2,10,2">
                            <Label x:Name="AMLabel"
                                   Text="AM"
                                   FontSize="20"
                                   TextColor="#88FFFFFF">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AM_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="PMLabel"
                                   Text="PM"
                                   FontSize="20"
                                   TextColor="#88FFFFFF">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PM_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
                <gauge:SfRadialGauge HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Margin="25">
                    <gauge:SfRadialGauge.Axes>
                        <gauge:RadialAxis x:Name="timerPickerAxis"
                                          StartAngle="270"
                                          EndAngle="270"
                                          Maximum="12"
                                          Interval="1"
                                          LabelPosition="Outside"
                                          ShowFirstLabel="False"
                                          ShowAxisLine="False"
                                          ShowTicks="False">
                            <gauge:RadialAxis.BackgroundContent>
                                <Ellipse Fill="LightGrey"
                                         HorizontalOptions="Center" />
                            </gauge:RadialAxis.BackgroundContent>
                            <gauge:RadialAxis.Pointers>
                                <gauge:ContentPointer x:Name="pointer"
                                                      OffsetUnit="Pixel"
                                                      EnableAnimation="False"
                                                      Offset="-20"
                                                      IsInteractive="True"
                                                      StepFrequency="1"
                                                      ValueChanging="pointer_ValueChanging"
                                                      ValueChangeCompleted="pointer_ValueChangeCompleted">
                                    <gauge:ContentPointer.Content>
                                        <Grid HeightRequest="30"
                                              WidthRequest="30">
                                            <Ellipse Fill="#512BD4" />
                                            <Label Text="{Binding Source={x:Reference pointer}, Path=Value}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                    </gauge:ContentPointer.Content>
                                </gauge:ContentPointer>
                                <gauge:NeedlePointer Value="{Binding Source={x:Reference pointer}, Path=Value, Mode=TwoWay}"
                                                     KnobFill="#512BD4"
                                                     KnobRadius="0.02"
                                                     NeedleStartWidth="2"
                                                     NeedleEndWidth="2"
                                                     NeedleFill="#512BD4"
                                                     NeedleLengthUnit="Factor"
                                                     NeedleLength="1"
                                                     StepFrequency="1" />
                            </gauge:RadialAxis.Pointers>
                        </gauge:RadialAxis>
                    </gauge:SfRadialGauge.Axes>
                </gauge:SfRadialGauge>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>